{
  "name": "Dream Team | Dashboard",
  "short_name": "DT",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "https://mekk-ur-lak-bt.github.io/OnfejlesztoWebalkalmazas/frontend/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://mekk-ur-lak-bt.github.io/OnfejlesztoWebalkalmazas/frontend/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
